# MySQL 8
spring.datasource.url=jdbc:mysql://localhost:3306/webtoon?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.username=webtoon
spring.datasource.password=webtoon123

# console? SQL ?? ??
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect